<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Modules\Vici\CoolStorage\drivers\xamarin-ios-sqlite\Library\CSDataProviderSQLite.cs">
    <Files>
      <File FileName="WebMarco.Backend.App\Common\AppHelper.Data.cs" Line="1" Column="1" />
      <File FileName="Modules\Vici\CoolStorage\drivers\xamarin-ios-sqlite\Library\CSDataProviderSQLite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>